! Configuration File for keepalived
global_defs {
   notification_email {
     acassen@firewall.loc   #设置报警邮件地址,可以设置多个,每行1个，
     failover@firewall.loc  #需开启邮件报警及本机的Sendmail服务。
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1  #设置SMTP Server地址；
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
           ########VRRP Instance########
vrrp_instance VI_1 {
    state MASTER    #指定Keepalived的角色，MASTER为主机服务器，BACKUP为备用服务器
    interface eth0  #BACKUP为备用服务器
    virtual_router_id 51
    priority 100    #定义优先级，数字越大，优先级越高，主DR必须大于备用DR。
    advert_int 1
    authentication {
        auth_type PASS  #设置验证类型，主要有PASS和AH两种
        auth_pass 1111  #设置验证密码
    }
    virtual_ipaddress {
        192.168.1.200  #设置主DR的虚拟IP地址(virtual IP),可多设，但必须每行1个
    }
}
           ########Virtual Server########
virtual_server 192.168.1.200 80 {  #注意IP地址与端口号之间用空格隔开
    delay_loop 6        #设置健康检查时间，单位是秒
    lb_algo rr          #设置负载调度算法，默认为rr,即轮询算法,最优秀是wlc算法
    lb_kind DR          #设置LVS实现LB机制，有NAT、TUNN和DR三个模式可选
    nat_mask 255.255.255.0
    persistence_timeout 50  #会话保持时间，单位为秒
    protocol TCP        #指定转发协议类型，有TCP和UDP两种
    real_server 192.168.1.132 80 {
        weight 100          #配置节点权值，数字越大权值越高
        TCP_CHECK {
            connect_timeout 3     #表示3秒无响应，则超时
            nb_get_retry 3        #表示重试次数
            delay_before_retry 3  #表示重试间隔
        }
    }
    real_server 192.168.1.133 80 {  #配置服务器节点，即Real Server2的public IP
        weight 100            #配置节点权值，数字越大权值越高
        TCP_CHECK {
            connect_timeout 3       #表示3秒无响应，则超时
            nb_get_retry 3          #表示重试次数
            delay_before_retry 3    #表示重试间隔
        }
    }
}
